# aiflowy

./: pom.xml
aiflowy-api/aiflowy-api-admin/src/main/java/tech/aiflowy/admin/controller/ai/: DocumentChunkController.java
aiflowy-api/aiflowy-api-usercenter/src/main/java/tech/aiflowy/usercenter/controller/ai/: UcBotConversationController.java  UcBotMessageController.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/agentsflex/listener/: ChatStreamListener.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/agentsflex/tool/: DocumentCollectionTool.java  McpTool.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/entity/: Model.java
aiflowy-modules/aiflowy-module-ai/src/main/java/tech/aiflowy/ai/service/impl/: DocumentCollectionServiceImpl.java  DocumentServiceImpl.java
aiflowy-ui-admin/app/src/components/chat/: chat.vue
aiflowy-ui-admin/app/src/views/ai/documentCollection/: DocumentCollectionDataConfig.vue
aiflowy-ui-usercenter/app/src/: IssueFeedbackModal.vue
aiflowy-ui-usercenter/app/src/components/chat/: sender.vue
aiflowy-ui-usercenter/app/src/router/routes/: core.ts
aiflowy-ui-usercenter/app/src/router/routes/static/: my.ts
aiflowy-ui-usercenter/app/src/views/chatHistory/: index.vue
aiflowy-ui-usercenter/app/src/views/chatHistory/details/: index.vue
aiflowy-ui-usercenter/app/src/views/chatHistory/share/: index.vue
docs/.vitepress/: config.mts
docs/zh/product/mcp/: config.md  mcp-store.md  quick-start.md  what-is-mcp.md
